(sym_lib_table
  (version 7)
  (lib (name "2023-11-20_17-31-45")(type "KiCad")(uri "${KIPRJMOD}/Lib/2023-11-20_17-31-45.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP6767DZER470M11")(type "KiCad")(uri "${KIPRJMOD}/Lib/IHLP6767DZER470M11.kicad_sym")(options "")(descr ""))
  (lib (name "MBRD20100CT-13")(type "KiCad")(uri "${KIPRJMOD}/Lib/MBRD20100CT-13.kicad_sym")(options "")(descr ""))
  (lib (name "PM4343.473NLT")(type "Legacy")(uri "${KIPRJMOD}/Lib/PM4343.473NLT.lib")(options "")(descr ""))
  (lib (name "PM4343_473NLT")(type "KiCad")(uri "${KIPRJMOD}/Lib/PM4343_473NLT.kicad_sym")(options "")(descr ""))
  (lib (name "ad8544")(type "KiCad")(uri "${KIPRJMOD}/Lib/AD8544ARUZ-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "csd19531 q5at mosfet 100v")(type "KiCad")(uri "${KIPRJMOD}/Lib/CSD19531Q5AT.kicad_sym")(options "")(descr ""))
  (lib (name "lm5106 mmx")(type "KiCad")(uri "${KIPRJMOD}/Lib/LM5106MMX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "sir186 ldp-t1-re3 mosfet 60v")(type "KiCad")(uri "${KIPRJMOD}/Lib/SIR186LDP-T1-RE3.kicad_sym")(options "")(descr ""))
  (lib (name "smmbt3904 npn")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMMBT3904WT1G.kicad_sym")(options "")(descr ""))
  (lib (name "smmbt3906  pnp")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMMBT3906LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "usb c molex")(type "KiCad")(uri "${KIPRJMOD}/Lib/216990-0002.kicad_sym")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIPRJMOD}/Lib/KC3225K40_0000C1GE00.kicad_sym")(options "")(descr ""))
  (lib (name "Lm7602 ideal diode")(type "KiCad")(uri "${KIPRJMOD}/Lib/LM76202QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "achs Current Hall Sensor")(type "KiCad")(uri "${KIPRJMOD}/Lib/ACHS-7123-000E.kicad_sym")(options "")(descr ""))
  (lib (name "HCLP2530 transoptor")(type "KiCad")(uri "${KIPRJMOD}/Lib/HCPL2531SDM.kicad_sym")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Lib/Library.kicad_sym")(options "")(descr ""))
  (lib (name "Tracko  1-2450 5V")(type "KiCad")(uri "${KIPRJMOD}/Lib/TSR_1-2450.kicad_sym")(options "")(descr ""))
  (lib (name "XT30")(type "KiCad")(uri "${KIPRJMOD}/Lib/XT30PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "XT60")(type "KiCad")(uri "${KIPRJMOD}/Lib/XT60PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "molex 3pin Can")(type "KiCad")(uri "${KIPRJMOD}/Lib/39-30-3035.kicad_sym")(options "")(descr ""))
)
